<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global S.I. - Soluciones Inteligentes</title>

    <!-- Fuente Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Enlace a los estilos -->
    <link rel="stylesheet" href="estilos/fondo.css">
    <link rel="stylesheet" href="estilos/logo.css">
    <link rel="stylesheet" href="estilos/navbar.css">
    <link rel="stylesheet" href="estilos/letras.css">
    <link rel="stylesheet" href="estilos/servicios.css">
    <link rel="stylesheet" href="estilos/nosotros.css">
    <link rel="stylesheet" href="estilos/contacto.css">
    <link rel="stylesheet" href="estilos/inicio.css">
    <link rel="icon" href="./assets/icono2-global.jfif"> <!--Icono de la pagina-->
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <img src="assets/Logod (1) (3).png" alt="Logo de la empresa" class="logo">
            </div>
            <ul class="nav-links">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
        <img src="assets/fondo6.jfif" alt="Fondo de la página" class="fondo"> <!--Fondo de la página-->
    <section id="inicio" class="hero">
        <h1>Soluciones de software a tu medida</h1>
        <h1>En Global S.A., desarrollamos sistemas personalizados para impulsar tu negocio.</h1>
    </section>
<footer>
    <h3><p>&copy; 2024 GLOBAL S.I. - Todos los derechos reservados.</h3></p>
        <div class="social-media">
            <h4><li><a href="https://www.facebook.com/profile.php?id=100067108882938&locale=es_LA">Facebook</h4></a></li>
            <h4><li><a href="https://www.google.com/maps/place/GlobalSI+S.A./@-25.3306457,-57.5308664,20.25z/data=!4m14!1m7!3m6!1s0x945daec0467da523:0xb81d3d041321d985!2sHospital+de+Especialidades+Quir%C3%BArgicas+Ingavi+IPS!8m2!3d-25.3315873!4d-57.5325847!16s%2Fg%2F1tdb5chv!3m5!1s0x945daec2099818db:0xb353d43c72158668!8m2!3d-25.3306809!4d-57.5305264!16s%2Fg%2F11btm18vs_?entry=ttu&g_ep=EgoyMDI0MTExMC4wIKXMDSoASAFQAw%3D%3D">Ubicación</h4></a></li>
        </div>
    </footer>
</body>
</html>
